<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.0crqqu60zwxbuq1gu29n411nk6zd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/Visualization/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0crqqu60zwxbuq1gu29n411nk6zd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Calculation_1293659006760656898:qk]&quot;' value='sales in 2014' />
          <alias key='&quot;[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk]&quot;' value='Sales in 2013' />
        </aliases>
      </column>
      <column caption='ratio_field_second' datatype='real' name='[Calculation_1293659006753673216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost]) / SUM([Sales])' />
      </column>
      <column caption='sales 2014' datatype='real' name='[Calculation_1293659006760656898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]+[Sales]*0.10' />
      </column>
      <column caption='ifelse' datatype='string' name='[Calculation_1293659006761803779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt;= 80000 THEN &quot;HIGH SALE&quot;&#13;&#10;ELSEIF  [Sales] &lt; 20000 THEN &quot;LOW SALES&quot;&#13;&#10;ELSE &quot;MEDIUM SALE&quot;&#13;&#10;END' />
      </column>
      <column caption='order ship' datatype='string' name='[Calculation_1293659006763925508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ship Date] - [Order Date] &lt;= 2 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='no of orders' datatype='integer' name='[Calculation_1293659006786367495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID])}' />
      </column>
      <column caption='include lod' datatype='real' name='[Calculation_1293659007390507016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product Sub-Category]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='exlude lod' datatype='real' name='[Calculation_1293659007392804873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE[Region]:SUM([Profit])}' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1293659007398359051]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index as filter' datatype='boolean' name='[Calculation_1293659007400247309]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1293659007398359051]&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1293659007390507016]' derivation='Max' name='[max:Calculation_1293659007390507016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293659006760656898]' derivation='Sum' name='[sum:Calculation_1293659006760656898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.246154' measure-ordering='alphabetic' measure-percentage='0.703297' parameter-percentage='0.0505495' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column caption='include lod' datatype='real' name='[Calculation_1293659007390507016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1293659007390507016]' derivation='Max' name='[max:Calculation_1293659007390507016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Profit:qk]' />
              <text column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[max:Calculation_1293659007390507016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk]' />
              <text column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[max:Calculation_1293659007390507016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk] + [federated.0qbgrap0hycmf91cb9lad08dk0lz].[max:Calculation_1293659007390507016:qk])</rows>
        <cols>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[mn:Ship Date:ok]'>
            <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[mn:Ship Date:ok]</column>
            <column>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Product Container:nk]' />
              <wedge-size column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk]' />
              <size column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk]' />
              <text column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column aggregation='Sum' caption='no of orders' datatype='integer' name='[Calculation_1293659006786367495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293659006786367495]' derivation='None' name='[none:Calculation_1293659006786367495:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Calculation_1293659006786367495:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column aggregation='Attribute' caption='exlude lod' datatype='real' name='[Calculation_1293659007392804873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE[Region]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293659007392804873]' derivation='Attribute' name='[attr:Calculation_1293659007392804873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[attr:Calculation_1293659007392804873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Product Category:nk] / [federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N products in category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column caption='index' datatype='integer' name='[Calculation_1293659007398359051]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index as filter' datatype='boolean' name='[Calculation_1293659007400247309]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1293659007398359051]&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293659007398359051]' derivation='User' name='[usr:Calculation_1293659007398359051:ok:10]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[Product Name]' ordering-type='Field'>
                <order field='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[Product Category]' />
                <order field='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[Product Name]' />
                <sort direction='DESC' using='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1293659007400247309]' derivation='User' name='[usr:Calculation_1293659007400247309:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[Calculation_1293659007398359051]' level-break='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[Product Name]' ordering-type='Field'>
                <order field='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[Product Category]' />
                <order field='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[Product Name]' />
                <sort direction='DESC' using='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[usr:Calculation_1293659007400247309:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1293659007400247309:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[usr:Calculation_1293659007400247309:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Product Category:nk] / ([federated.0qbgrap0hycmf91cb9lad08dk0lz].[usr:Calculation_1293659007398359051:ok:10] / [federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Product Name:nk]))</rows>
        <cols>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column caption='ratio_field_second' datatype='real' name='[Calculation_1293659006753673216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293659006753673216]' derivation='User' name='[usr:Calculation_1293659006753673216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1293659006753673216]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[usr:Calculation_1293659006753673216:qk]</rows>
        <cols>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Profit:qk]' />
              <lod column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:State or Province:nk]' />
              <geometry column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[Latitude (generated)]</rows>
        <cols>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Profit:qk]' />
              <size column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Profit:qk]' />
              <text column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[pcto:sum:Profit:qk]' />
              <text column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column caption='sales 2014' datatype='real' name='[Calculation_1293659006760656898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]+[Sales]*0.10' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293659006760656898]' derivation='Sum' name='[sum:Calculation_1293659006760656898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Calculation_1293659006760656898:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Customer Segment:nk]</rows>
        <cols>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column caption='ifelse' datatype='string' name='[Calculation_1293659006761803779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &gt;= 80000 THEN &quot;HIGH SALE&quot;&#13;&#10;ELSEIF  [Sales] &lt; 20000 THEN &quot;LOW SALES&quot;&#13;&#10;ELSE &quot;MEDIUM SALE&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1293659006761803779]' derivation='None' name='[none:Calculation_1293659006761803779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Calculation_1293659006761803779:nk]' />
              <wedge-size column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk]' />
              <size column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Sales:qk]' />
              <text column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Calculation_1293659006761803779:nk]' />
              <text column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column caption='order ship' datatype='string' name='[Calculation_1293659006763925508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Date] - [Order Date] &lt;= 2 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1293659006763925508]' derivation='None' name='[none:Calculation_1293659006763925508:ok]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Calculation_1293659006763925508:ok]' />
              <wedge-size column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Number of Records:qk]' />
              <size column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[sum:Number of Records:qk]' />
              <text column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Customer Name:nk]'>
            <groupfilter expression='STARTSWITH([Customer Name], &apos;C&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='C' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qbgrap0hycmf91cb9lad08dk0lz].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0qbgrap0hycmf91cb9lad08dk0lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbgrap0hycmf91cb9lad08dk0lz'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[cnt:Order ID:qk]</rows>
        <cols>[federated.0qbgrap0hycmf91cb9lad08dk0lz].[none:Customer ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
